<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Controllers\CameraPlayerBias.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Controllers\LevelLoader.cs" Line="38" Column="44" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SubmissionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\TrashController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VulnerableToHazards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\FollowPlayer.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\Game Controllers\SpawnController.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\UI\OrderUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IdentifyAsSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DecayAndDie.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\Game Controllers\CameraPlayerBias.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>