<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\OrderUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Controllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\SubmissionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meta Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meta Scripts\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meta Scripts\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\OrderUI.cs" Line="352" Column="1" />
      <File FileName="Assets\Scripts\UI\TicketAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Tween\Tween.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>