<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\OrderUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Meta Scripts\LevelLoader.cs" Line="128" Column="25" />
      <File FileName="Assets\Scripts\UI\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\SubmissionController.cs" Line="86" Column="24" />
      <File FileName="Assets\Scripts\Misc Scripts\IngredientSet.cs" Line="139" Column="48" />
      <File FileName="Assets\Scripts\Game Controllers\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\OrderUI.cs" Line="167" Column="22" />
      <File FileName="Assets\TiledFloor.cs" Line="25" Column="76" />
      <File FileName="Assets\Scripts\Misc Scripts\MovementControllerIsometric.cs" Line="180" Column="3" />
      <File FileName="Assets\Scripts\Misc Scripts\OrderList.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\Game Controllers\OrderController.cs" Line="43" Column="83" />
      <File FileName="Assets\Scripts\Misc Scripts\Conveyor.cs" Line="20" Column="46" />
      <File FileName="Assets\Scripts\Misc Scripts\DecayAndDie.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\ObjectSpawn.cs" Line="33" Column="93" />
      <File FileName="Assets\IngredientIndicator.cs" Line="15" Column="91" />
      <File FileName="Assets\Scripts\Misc Scripts\TrashController.cs" Line="19" Column="158" />
      <File FileName="Assets\Scripts\Misc Scripts\ObjectCatcher.cs" Line="64" Column="20" />
      <File FileName="Assets\Scripts\Misc Scripts\CaughtIngredientSet.cs" Line="45" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>