<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc Scripts\MovementControllerIsometricNew.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc Scripts\FallDecayDie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\MovementControllerIsometricNew.cs" Line="75" Column="75" />
      <File FileName="Assets\Scripts\Misc Scripts\Rats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\IdentifyAsSpawnPoint.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Game Controllers\OrderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\OrderUI.cs" Line="225" Column="62" />
      <File FileName="Assets\JMO Assets\Toony Colors\!ToonyColors Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\JMO Assets\!JMO Assets Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\JMO Assets\Toony Colors\Shaders 2.0\Regular.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\SubmissionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\ObjectCatcher.cs" Line="64" Column="47" />
      <File FileName="Assets\Scripts\Misc Scripts\IngredientSet.cs" Line="182" Column="70" />
      <File FileName="Assets\Scripts\Misc Scripts\TrashController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\TrashingController.cs" Line="4" Column="1" />
      <File FileName="Assets\Logging\LoggingManager.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\Misc Scripts\TiledFloor.cs" Line="43" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>