<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FliesSystem\Scripts\Fly.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc Scripts\FallDecayDie.cs" Line="76" Column="97" />
      <File FileName="Assets\Scripts\Misc Scripts\MovementControllerIsometricNew.cs" Line="163" Column="5" />
      <File FileName="Assets\Scripts\Misc Scripts\TrashingController.cs" Line="21" Column="55" />
      <File FileName="Assets\ScaleOverTime.cs" Line="32" Column="71" />
      <File FileName="Assets\Scripts\Misc Scripts\Shrink.cs" Line="33" Column="24" />
      <File FileName="Assets\Scripts\Misc Scripts\Rats.cs" Line="67" Column="81" />
      <File FileName="Assets\Scripts\Misc Scripts\IngredientIndicator.cs" Line="9" Column="72" />
      <File FileName="Assets\Scripts\Misc Scripts\IngredientSet.cs" Line="30" Column="38" />
      <File FileName="Assets\Scripts\Misc Scripts\ColorFlash.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\Misc Scripts\Effects\ColorSetter.cs" Line="5" Column="25" />
      <File FileName="Assets\FliesSystem\Scripts\Fly.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>