<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc Scripts\MovementControllerIsometricNew.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc Scripts\FallDecayDie.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\ObjectCatcher.cs" Line="83" Column="9" />
      <File FileName="Assets\Scripts\Misc Scripts\MovementControllerIsometricNew.cs" Line="10" Column="46" />
      <File FileName="Assets\Scripts\Misc Scripts\Rats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\IdentifyAsSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\OrderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\OrderUI.cs" Line="1" Column="1" />
      <File FileName="Assets\JMO Assets\Toony Colors\!ToonyColors Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\JMO Assets\!JMO Assets Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\JMO Assets\Toony Colors\Shaders 2.0\Regular.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\SubmissionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\IngredientSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\TrashController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\TrashingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Logging\LoggingManager.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\Misc Scripts\TiledFloor.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\Meta Scripts\LevelLoader.cs" Line="92" Column="61" />
      <File FileName="Assets\Scripts\Misc Scripts\LoggingCalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\Effects\SquashAndStretch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meta Scripts\_preloader.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>