<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Meta Scripts\_preloader.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\OrderUI.cs" Line="99" Column="33" />
      <File FileName="Assets\Scripts\UI\ScoreUI.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\Game Controllers\SubmissionController.cs" Line="145" Column="109" />
      <File FileName="Assets\Scripts\Game Controllers\GameController.cs" Line="38" Column="8" />
      <File FileName="Assets\Scripts\Misc Scripts\TrashingController.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\TrashController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meta Scripts\LevelLoader.cs" Line="136" Column="38" />
      <File FileName="Assets\Scripts\Meta Scripts\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meta Scripts\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TicketAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Tween\Tween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meta Scripts\_preloader.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Meta Scripts\DontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\FliesSystem\Scripts\FliesSystem.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>