<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc Scripts\TrashingController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Timer.cs" Line="136" Column="30" />
      <File FileName="Assets\Scripts\UI\UIAnimationManager.cs" Line="42" Column="29" />
      <File FileName="Assets\Tween\Demo\TweenDemo.cs" Line="64" Column="102" />
      <File FileName="Assets\Tween\Tween.cs" Line="94" Column="29" />
      <File FileName="Assets\Scripts\UI\OrderUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\ObjectCatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\FallDecayDie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\TrashingController.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\Misc Scripts\MovementControllerIsometricNew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\Shrink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\Rats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\IngredientIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\IngredientSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\ColorFlash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\Effects\ColorSetter.cs" Line="21" Column="2" />
      <File FileName="Assets\FliesSystem\Scripts\Fly.cs" Line="1" Column="1" />
      <File FileName="Assets\FliesSystem\Scripts\FliesSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LevelEndUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\SubmissionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meta Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TicketManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\ObjectSpawn.cs" Line="25" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>