<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc Scripts\ObjectCatcher.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc Scripts\ObjectCatcher.cs" Line="65" Column="11" />
      <File FileName="Assets\Scripts\UI\OrderUI.cs" Line="85" Column="44" />
      <File FileName="Assets\Scripts\Game Controllers\SubmissionController.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\Meta Scripts\LevelLoader.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\UI\UIAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tween\Tween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\GameController.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\UI\ScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\MoveToScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\TrashingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\TrashController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meta Scripts\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meta Scripts\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TicketAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meta Scripts\_preloader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meta Scripts\DontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\FliesSystem\Scripts\FliesSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\FallDecayDie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\IngredientSet.cs" Line="51" Column="46" />
      <File FileName="Assets\Scripts\Misc Scripts\MovementControllerIsometricNew.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>