<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Controllers/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/OrderUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta Scripts/LevelLoader.cs" Line="30" Column="38" />
      <File FileName="Assets/Scripts/Meta Scripts/Save.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Controllers/OrderController.cs" Line="2" Column="34" />
      <File FileName="Assets/Scripts/Game Controllers/GameController.cs" Line="35" Column="32" />
      <File FileName="Assets/Scripts/Game Controllers/SubmissionController.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/UI/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc Scripts/Conveyor.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Misc Scripts/FallDecayDie.cs" Line="126" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>