<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Controllers\SubmissionController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\OrderUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\OrderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\SubmissionController.cs" Line="125" Column="67" />
      <File FileName="Assets\Scripts\Meta Scripts\LevelLoader.cs" Line="136" Column="50" />
      <File FileName="Assets\Scripts\Misc Scripts\ObjectCatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\TicketAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Logging\LoggingManager.cs" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>