<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc Scripts\Rats.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc Scripts\MovementControllerIsometricNew.cs" Line="99" Column="54" />
      <File FileName="Assets\Scripts\Misc Scripts\Rats.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\IdentifyAsSpawnPoint.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>