<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Timer.cs" Line="136" Column="28" />
      <File FileName="Assets\Scripts\UI\UIAnimationManager.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\UI\OrderUI.cs" Line="39" Column="46" />
      <File FileName="Assets\Scripts\Game Controllers\GameController.cs" Line="32" Column="22" />
      <File FileName="Assets\Scripts\Misc Scripts\ObjectCatcher.cs" Line="109" Column="40" />
      <File FileName="Assets\Scripts\Misc Scripts\FallDecayDie.cs" Line="75" Column="22" />
      <File FileName="Assets\Scripts\Misc Scripts\TrashingController.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\Misc Scripts\MovementControllerIsometricNew.cs" Line="163" Column="5" />
      <File FileName="Assets\Scripts\Misc Scripts\Shrink.cs" Line="33" Column="24" />
      <File FileName="Assets\Scripts\Misc Scripts\Rats.cs" Line="67" Column="81" />
      <File FileName="Assets\Scripts\Misc Scripts\IngredientIndicator.cs" Line="9" Column="72" />
      <File FileName="Assets\Scripts\Misc Scripts\IngredientSet.cs" Line="30" Column="38" />
      <File FileName="Assets\Scripts\Misc Scripts\ColorFlash.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\Misc Scripts\Effects\ColorSetter.cs" Line="5" Column="25" />
      <File FileName="Assets\FliesSystem\Scripts\Fly.cs" Line="22" Column="5" />
      <File FileName="Assets\FliesSystem\Scripts\FliesSystem.cs" Line="78" Column="26" />
      <File FileName="Assets\Scripts\UI\LevelEndUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\SubmissionController.cs" Line="97" Column="62" />
      <File FileName="Assets\Scripts\Game Controllers\SpawnController.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\Meta Scripts\LevelLoader.cs" Line="109" Column="51" />
      <File FileName="Assets\Scripts\UI\TicketManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>