<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc Scripts\CaughtIngredientSet.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc Scripts\CaughtIngredientSet.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\Misc Scripts\MovementControllerIsometric.cs" Line="66" Column="91" />
      <File FileName="Assets\Scripts\Meta Scripts\LevelLoader.cs" Line="161" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>