<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementController.cs" Line="36" Column="52" />
      <File FileName="Assets\Scripts\CatchFallingObjects.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\GameController.cs" Line="11" Column="43" />
      <File FileName="Assets\Scripts\DecayAndDie.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>