<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Controllers\SubmissionController.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc Scripts\ObjectSpawn.cs" Line="18" Column="41" />
      <File FileName="Assets\Scripts\Misc Scripts\FallDecayDie.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\Game Controllers\SubmissionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>