<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc Scripts\Powerups\PowerupAddTime.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc Scripts\CaughtIngredientSet.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\Misc Scripts\MovementControllerIsometric.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meta Scripts\LevelLoader.cs" Line="160" Column="10" />
      <File FileName="Assets\Scripts\UI\OrderUI.cs" Line="123" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\IngredientIndicator.cs" Line="17" Column="57" />
      <File FileName="Assets\Scripts\Misc Scripts\MoveToScreen.cs" Line="77" Column="73" />
      <File FileName="Assets\Scripts\UI\Timer.cs" Line="87" Column="15" />
      <File FileName="Assets\Scripts\Misc Scripts\ObjectCatcher.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\Misc Scripts\Powerups\PowerupAddTime.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\VulnerableToHazards.cs" Line="29" Column="35" />
      <File FileName="Assets\Scripts\Game Controllers\OrderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc Scripts\FallDecayDie.cs" Line="54" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>