<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectCatcher.cs">
    <Files>
      <File FileName="Assets\Scripts\SubmissionController.cs" Line="64" Column="17" />
      <File FileName="Assets\Scripts\ObjectCatcher.cs" Line="77" Column="17" />
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrderList.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\Order.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>